{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divided Web Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-item {
            margin-right: 20px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .left {
            background-color: #f2f2f2;
            width: 25%;
            padding: 20px;
            border-right: 1px solid #ccc;
           overflow-y: auto;/* Add scrollbar if content exceeds container height */
        }

        .left-content {
            margin-bottom: 20px;
            display: block;
            color: #333; /* Set the color of content links */
            text-decoration: none; /* Remove underline */
            cursor: pointer;
        }

        .left-content:hover {
            color: #555; /* Change color on hover */
        }

        .right {
            text-align: center;
            background-color: #e0e0e0;
            width: 75%;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }
       
        .icon {
            width: 100px; /* Adjust size as needed */
            height: 100px; /* Adjust size as needed */
            cursor: pointer;
        }

    </style>
    <script src="{% static 'upload_script.js' %}"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a class="navbar-item" href="/">Home</a>
            <a class="navbar-item" href="/about">About</a>
            <a class="navbar-item" href="#codeeditor">Code editor</a>
            <a class="navbar-item" href="#exit">Exit</a>
           
        </div>
        <div class="navbar-right">
            <div class="navbar-item">Account</div>
            <a class="navbar-item" href="show_uploaded_files/">Uploaded Dataset</a>
            <!-- Add more items for account functionality if needed -->
        </div>
    </div>

    <div class="container">
        <div class="left">
            <a href="/preprocess_files" class="left-content" id="preprocessing">
                <h2>Preprocessing</h2>
                <p>Click here to preprocess your dataset.</p>
            </a>
            <a href="#label" class="left-content" id="label">
                <h2>Label / Target</h2>
                <p>Click here to select the target lable and features.</p>
            </a>
            <a href="/models" class="left-content" id="models">
                <h2>Models</h2>
                <p>Select model for your dataset.</p>
            </a>
            <a href="#visualization" class="left-content" id="visualization">
                <h2>Visualization</h2>
                <p>This section contains information about data visualization techniques.</p>
            </a>
            <a href="#comparison" class="left-content" id="comparison">
                <h2>Comparison</h2>
                <p>This section contains information about model comparison.</p>
            </a>
        </div>
        <div class="right">
            <!-- Right section content goes here -->
            <br><br>
            <h2>Welcome to AccuVision!</h2>
            <br><br>
            <p>Start your project now, take the first step and dive deep into the world of AI and ML.</p>
            <br><br><br><br><br>
            <a href="#"><img src="static/upload.png" alt="Icon" class="icon"></a>
            <p>Upload your dataset</p>
            <br><br>

            <!-- Dataset upload form -->
            <form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
                {% csrf_token %}
                <!-- Input field for file upload -->
                <input type="file" id="file-input" name="file" accept=".csv, .xlsx, .xls">
                <!-- Button to trigger file upload -->
                <button type="submit">Upload Dataset</button>
            </form>
        </div>
    </div>
</body>
</html>
